[gd_scene format=3 uid="uid://cfkbg7isbwyag"]

[ext_resource type="Material" uid="uid://cc5aylecs32r4" path="res://Textures/PavingStones/mat_PavingStones.tres" id="1_coq8p"]
[ext_resource type="Shader" uid="uid://bh5gqs1iaw8wu" path="res://Features/Graphics/Lighting/SSRT_sp/ssrt_trace.gdshader" id="1_f8t32"]
[ext_resource type="Script" uid="uid://ccb43csyh10lr" path="res://Features/Graphics/Lighting/SSRT_CE/SSRT_CE.gd" id="2_8pr8v"]
[ext_resource type="Script" uid="uid://b30a24s45nobl" path="res://Features/Testing/camera.gd" id="2_48kf0"]
[ext_resource type="Texture2D" uid="uid://bj8ttgg0qulg1" path="res://Features/Graphics/Lighting/SSRT_sp/bluenoise.png" id="2_xhejr"]
[ext_resource type="Script" uid="uid://b35jqh3ryff5l" path="res://Features/Graphics/Lighting/SSRT_CE/SSRT_settings.gd" id="3_8pr8v"]
[ext_resource type="VoxelGIData" uid="uid://d0gesferqakuj" path="res://test_scene.VoxelGI_data.res" id="4_2nij2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4m2n"]
cull_mode = 2
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.48886454, 0.9336568, 7.70092e-07, 1)
emission_energy_multiplier = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_u8xit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coq8p"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46pal"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 0.244931, 0.19072, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dwf6"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.105882, 0.615686, 0.941176, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_fihiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhamb"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87h58"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua33n"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uggcw"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0v07"]
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s5vt"]
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vfve"]
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm1f2"]
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81uxq"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ctqi"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.9843137, 0.64705884, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km8wv"]
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du0rd"]
albedo_color = Color(0.643137, 0.643137, 0.643137, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb2jm"]
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s3c4"]
albedo_color = Color(0.14117648, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eprb5"]
albedo_color = Color(0.278431, 0.439216, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxybv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qgeb"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 0.886275, 0, 1)
emission_energy_multiplier = 1.77

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_coq8p"]
sky_top_color = Color(0.32220104, 0.508995, 0.7264341, 1)

[sub_resource type="Sky" id="Sky_2nij2"]
sky_material = SubResource("ProceduralSkyMaterial_coq8p")

[sub_resource type="Environment" id="Environment_xekms"]
background_mode = 2
sky = SubResource("Sky_2nij2")
ambient_light_source = 3
ambient_light_sky_contribution = 0.25
reflected_light_source = 2
tonemap_mode = 4
tonemap_white = 3.98
tonemap_agx_white = 15.99
tonemap_agx_contrast = 1.34
ssr_max_steps = 512
ssr_fade_in = 4.3550164e-05
ssr_fade_out = 1.006707e-05
ssr_depth_tolerance = 2.11
ssao_radius = 2.2
ssao_detail = 1.04
ssil_radius = 8.0
ssil_intensity = 0.5
ssil_sharpness = 1.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.55
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.027008057
glow_intensity = 0.1
fog_light_color = Color(0.168627, 0.188235, 0.215686, 1)
volumetric_fog_density = 0.0887
volumetric_fog_detail_spread = 6.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.26

[sub_resource type="Resource" id="Resource_8pr8v"]
script = ExtResource("3_8pr8v")
rays_amount = 12
steps_per_ray = 64
ray_length = 6.0
depth_affect_ray_length = false
bounce_intensity = 5.0
occlusion_intensity = 5.0
z_thickness = 1.0

[sub_resource type="CompositorEffect" id="CompositorEffect_buypi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("2_8pr8v")
settings = SubResource("Resource_8pr8v")
metadata/_custom_type_script = "uid://ccb43csyh10lr"

[sub_resource type="Compositor" id="Compositor_n8ajh"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_buypi")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07lwh"]
resource_local_to_scene = true
render_priority = 127
shader = ExtResource("1_f8t32")
shader_parameter/raysAmount = 1.0
shader_parameter/stepsPerRay = 1.0
shader_parameter/intencity = 5.00000023680148
shader_parameter/aoIntencity = 3.00000014180148
shader_parameter/intencityFallof = 0.0
shader_parameter/rayLength = 0.20000000880148
shader_parameter/screenSpaceFixedRayLength = true
shader_parameter/depthTreshold = 1.00000004680148
shader_parameter/rayBias = 0.10000000149012
shader_parameter/skyColor = Color(0.18899366, 0.3704716, 0.5038505, 1)
shader_parameter/skyColorIntencity = 0.00999999977648
shader_parameter/rayMissToSky = false
shader_parameter/backFaceLighting = false
shader_parameter/farPlane = 100.0000047025
shader_parameter/blendMode = 0
shader_parameter/perspective = 1.00000004424012
shader_parameter/noiseTexture = ExtResource("2_xhejr")
shader_parameter/noiseMode = 1

[sub_resource type="QuadMesh" id="QuadMesh_w72ga"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_w3o8e"]
resource_name = "fly_through"
length = 30.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oct6a"]
_data = {
&"fly_through": SubResource("Animation_w3o8e")
}

[node name="Node3D" type="Node3D" unique_id=41970100]

[node name="building" type="Node3D" parent="." unique_id=1844695112]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="building" unique_id=210229233]
transform = Transform3D(-0.463875, 0, -0.463875, 0, 0.656018, 0, 0.463875, 0, -0.463875, -2.55625, 3.03149, 1.14606)
material_override = SubResource("StandardMaterial3D_g4m2n")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="building" unique_id=564216429]
transform = Transform3D(-0.3359095, 0, 0.56349343, 0, 0.656018, 0, -0.56349343, 0, -0.3359095, -3.7632234, 2.4584894, 1.1050503)
material_override = SubResource("StandardMaterial3D_coq8p")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="green horizontal panel" type="MeshInstance3D" parent="building" unique_id=2139169941]
transform = Transform3D(-2.99623, 0, 0, 0, -2.86755e-08, 0.656018, 0, 0.656018, 2.86755e-08, -10.6882, 3.0199044, 1.07141)
material_override = SubResource("StandardMaterial3D_g4m2n")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="building" unique_id=1463076104]
transform = Transform3D(0.000251879, 0, -0.656018, 0, 0.656018, 0, 0.656018, 0, 0.000251879, -2.29021, 1.99627, 1.06938)
material_override = SubResource("StandardMaterial3D_46pal")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="building" unique_id=966369585]
transform = Transform3D(0.000251879, 0, -0.656018, 0, 3.04284, 0, 0.656018, 0, 0.000251879, -7.28747, 2.2186, 1.08659)
material_override = SubResource("StandardMaterial3D_46pal")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="building" unique_id=1532232312]
transform = Transform3D(-0.656018, 0, 5.73509e-08, 0, 0.656018, 0, -5.73509e-08, 0, -0.656018, -2.63657, 1.01428, 1.36082)
material_override = SubResource("StandardMaterial3D_5dwf6")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="building" unique_id=501658030]
transform = Transform3D(-0.656018, 0, 5.73509e-08, 0, 0.656018, 0, -5.73509e-08, 0, -0.656018, -3.51749, 1.01424, -0.604714)
material_override = SubResource("StandardMaterial3D_5dwf6")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="blue horizontal panel" type="MeshInstance3D" parent="building" unique_id=756413700]
transform = Transform3D(-3.8432, 0, 5.74616e-08, 0, 1.50849, 0, -3.35984e-07, 0, -0.657284, -10.5516, 0.62925, -0.0927711)
material_override = SubResource("StandardMaterial3D_5dwf6")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="blue vertical panel" type="MeshInstance3D" parent="building" unique_id=926769404]
transform = Transform3D(6.04947e-08, 0, 0.657284, 0, 5.21393, 0, -0.461319, 0, 8.61924e-08, -14.3204, 3.15927, -6.47938)
material_override = SubResource("StandardMaterial3D_5dwf6")
gi_mode = 2
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="building" unique_id=1518514344]
transform = Transform3D(-0.16337334, 0, 0.61468595, 0, 5.2139297, 0, -0.43142128, 0, -0.2327732, -14.3204, 3.15927, 26.397596)
material_override = SubResource("StandardMaterial3D_5dwf6")
gi_mode = 2
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="big blue panel" type="MeshInstance3D" parent="building" unique_id=1546940129]
transform = Transform3D(17.6173, 0, -1.14923e-07, 0, 5.21393, 0, 3.0803e-06, 0, 0.657283, -7.38994, 3.15927, -13.2482)
material_override = SubResource("StandardMaterial3D_5dwf6")
mesh = SubResource("QuadMesh_u8xit")
skeleton = NodePath("../..")

[node name="blue box" type="MeshInstance3D" parent="building" unique_id=1902615745]
transform = Transform3D(-0.656018, 0, 5.73509e-08, 0, 0.656018, 0, -5.73509e-08, 0, -0.656018, -18.224682, 1.01428, 2.0451207)
material_override = SubResource("StandardMaterial3D_5dwf6")
mesh = SubResource("BoxMesh_fihiy")
skeleton = NodePath("../..")

[node name="CSGBox3D4" type="CSGBox3D" parent="building" unique_id=1790775102]
transform = Transform3D(-2.71957e-08, 0, -0.201422, 0, 0.201422, 0, 0.622165, 0, -8.80445e-09, -3.16624, 3.07805, 1.4983)
material_override = SubResource("StandardMaterial3D_fhamb")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="building" unique_id=1707334297]
transform = Transform3D(-2.71957e-08, 0, -0.201422, 0, 0.201422, 0, 0.622165, 0, -8.80445e-09, -3.16497, 1.97778, 1.46445)
material_override = SubResource("StandardMaterial3D_87h58")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="building" unique_id=1454971449]
transform = Transform3D(0.622165, 0, 0, 0, 0.201422, 0, 0, 0, 0.201422, -2.31802, 3.08238, 0.4987)
material_override = SubResource("StandardMaterial3D_ua33n")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="building" unique_id=230096140]
transform = Transform3D(0.622165, 0, 0, 0, 0.201422, 0, 0, 0, 0.201422, -2.15613, 1.00581, 0.500302)
material_override = SubResource("StandardMaterial3D_uggcw")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="building" unique_id=1924358153]
transform = Transform3D(-2.71957e-08, 0.201422, 0, -0.622165, -8.80444e-09, 0, 0, 0, 0.201422, -9.69633, 0.642568, -0.973346)
material_override = SubResource("StandardMaterial3D_m0v07")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="building" unique_id=1992307430]
transform = Transform3D(-2.71957e-08, 0.201422, 0, -0.622165, -8.80444e-09, 0, 0, 0, 0.201422, -11.2412, 0.642568, -0.973346)
material_override = SubResource("StandardMaterial3D_2s5vt")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="building" unique_id=966854412]
transform = Transform3D(-1.0267665e-08, 0.201422, 0, -0.23489678, -8.80444e-09, 0, 0, 0, 0.522724, -11.364713, 2.7429464, 1.0961502)
material_override = SubResource("StandardMaterial3D_2s5vt")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="building" unique_id=1690884800]
transform = Transform3D(-1.0267665e-08, 0.201422, 0, -0.23489678, -8.80444e-09, 0, 0, 0, 0.522724, -10.569877, 1.8879341, 1.0961502)
material_override = SubResource("StandardMaterial3D_2s5vt")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D28" type="CSGBox3D" parent="building" unique_id=729779917]
transform = Transform3D(-1.0267665e-08, 0.201422, 0, -0.23489678, -8.80444e-09, 0, 0, 0, 0.522724, -10.078344, 2.7429464, 1.0961502)
material_override = SubResource("StandardMaterial3D_2s5vt")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="building" unique_id=2028908259]
transform = Transform3D(-1.0267665e-08, 0.201422, 0, -0.23489678, -8.80444e-09, 0, 0, 0, 0.522724, -7.7535095, 3.2934325, 1.0961502)
material_override = SubResource("StandardMaterial3D_2s5vt")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D31" type="CSGBox3D" parent="building" unique_id=808322750]
transform = Transform3D(-1.0267665e-08, 0.201422, 0, -0.23489678, -8.80444e-09, 0, 0, 0, 0.522724, -7.7535095, 1.4587789, 1.0961502)
material_override = SubResource("StandardMaterial3D_2s5vt")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="building" unique_id=1335667674]
transform = Transform3D(-2.71957e-08, 0.201422, 0, -0.622165, -8.80444e-09, 0, 0, 0, 0.201422, -7.02362, 0.642568, -3.41985)
material_override = SubResource("StandardMaterial3D_5vfve")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="building" unique_id=1977674993]
transform = Transform3D(-3.53503e-07, 0.201422, 0, -8.0872, -8.80444e-09, 0, 0, 0, 0.201422, -3.8577304, -1.828439, -11.87117)
material_override = SubResource("StandardMaterial3D_gm1f2")
gi_mode = 2
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="building" unique_id=493621915]
transform = Transform3D(-3.5350294e-07, 0.98693913, 0, -8.087198, -4.31405e-08, 0, 0, 0, 0.7187654, -4.857858, -0.6314235, -1.165185)
material_override = SubResource("StandardMaterial3D_gm1f2")
gi_mode = 2
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="building" unique_id=663577053]
transform = Transform3D(-3.5350294e-07, 0.98693913, 0, -8.087198, -4.31405e-08, 0, 0, 0, 0.7187654, -4.857858, -0.6314235, -18.558624)
material_override = SubResource("StandardMaterial3D_gm1f2")
gi_mode = 2
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="building" unique_id=2001900720]
transform = Transform3D(-3.5350294e-07, 0.98693913, 0, -8.087198, -4.31405e-08, 0, 0, 0, 0.7187654, -4.8967395, -0.6314235, 2.237578)
material_override = SubResource("StandardMaterial3D_gm1f2")
gi_mode = 2
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="building" unique_id=574614921]
transform = Transform3D(-5.8377327e-07, 0.841451, 0, -13.355165, -3.678101e-08, 0, 0, 0, 0.841451, -5.506878, -0.7975452, -10.967128)
visible = false
material_override = SubResource("StandardMaterial3D_gm1f2")
gi_mode = 2
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="building" unique_id=1438303571]
transform = Transform3D(0.404484, 0, 0, 0, 0.404484, 0, 0, 0, 0.404484, -3.37831, 0.940493, 0.500302)
material_override = SubResource("StandardMaterial3D_81uxq")
radial_segments = 16
rings = 8

[node name="small yellow sphere" type="CSGSphere3D" parent="building" unique_id=82164789]
transform = Transform3D(0.404484, 0, 0, 0, 0.404484, 0, 0, 0, 0.404484, -6.470138, 0.86973596, -3.7823806)
material_override = SubResource("StandardMaterial3D_3ctqi")
radial_segments = 24
rings = 16

[node name="big yellow sphere" type="CSGSphere3D" parent="building" unique_id=1546767737]
transform = Transform3D(1.1580166, 0, 0, 0, 1.1580166, 0, 0, 0, 1.1580166, -3.758313, 1.1592008, -6.4927654)
material_override = SubResource("StandardMaterial3D_3ctqi")
gi_mode = 2
radius = 0.47727227
radial_segments = 24
rings = 16

[node name="big white sphere" type="CSGSphere3D" parent="building" unique_id=957497068]
transform = Transform3D(2.00312, 0, 0, 0, 2.00312, 0, 0, 0, 2.00312, -17.591957, 1.56709, 0.549335)
material_override = SubResource("StandardMaterial3D_km8wv")
radial_segments = 24
rings = 16

[node name="Metal sphere" type="CSGSphere3D" parent="building" unique_id=1431893683]
transform = Transform3D(2.00312, 0, 0, 0, 2.00312, 0, 0, 0, 2.00312, -10.2566, 1.56709, -5.1981535)
material_override = SubResource("StandardMaterial3D_du0rd")
gi_mode = 2
radial_segments = 24
rings = 16

[node name="yellow sphere" type="CSGSphere3D" parent="building" unique_id=413732070]
transform = Transform3D(0.404484, 0, 0, 0, 0.404484, 0, 0, 0, 0.404484, -14.192704, 2.76775, -0.113693714)
material_override = SubResource("StandardMaterial3D_3ctqi")
radial_segments = 24
rings = 16

[node name="CSGBox3D" type="CSGBox3D" parent="building" unique_id=1642627745]
transform = Transform3D(17.1189, 0, 0, 0, 5.27317, 0, 0, 0, 0.182826, -5.400646, 1.6468942, 1.5178139)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D27" type="CSGBox3D" parent="building" unique_id=1842460524]
transform = Transform3D(43.32745, 0, 0, 0, 9.54872, 0, 0, 0, -0.088626824, -6.3761854, 1.6468942, -19.33663)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="building" unique_id=1326576472]
transform = Transform3D(40.452747, 0, 0, 0, -6.436842e-07, 0.18339, 0, -14.725807, -8.01621e-09, -6.3, 0.586, 3.624)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="building" unique_id=1818134026]
transform = Transform3D(40.452747, 0, 0, 0, -6.436842e-07, 0.18339, 0, -14.725807, -8.01621e-09, -6.3098855, 0.6055466, 21.436134)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="building" unique_id=1608596775]
transform = Transform3D(40.452747, 0, 0, 0, -6.436842e-07, 0.18339, 0, -14.725807, -8.01621e-09, -6.29365, 0.585714, 39.52145)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="building" unique_id=1499781655]
transform = Transform3D(40.452747, 0, 0, 0, -6.436842e-07, 0.18339, 0, -14.725807, -8.01621e-09, -6.281, 0.586, -14.376091)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.2179106, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="building" unique_id=634165015]
transform = Transform3D(-0.00546196, 0.0120408, -0.183077, -0.0199167, 5.4132, 0.000408201, 4.50516, 0.0239456, -0.000220154, 6.76156, 1.53621, 0.870895)
material_override = SubResource("StandardMaterial3D_pb2jm")
gi_lightmap_texel_scale = 10.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="building" unique_id=88472307]
transform = Transform3D(0.0199167, -5.4132, -0.000408193, -0.00546196, 0.0120406, -0.183077, 4.50516, 0.0239456, -0.000220154, 8.22791, 1.46852, 0.864126)
material_override = SubResource("StandardMaterial3D_7s3c4")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="building" unique_id=1957570516]
transform = Transform3D(0.0199167, -5.4132, -0.000408193, -0.00546196, 0.0120406, -0.183077, 4.50516, 0.0239456, -0.000220154, 8.22791, 4.9334, 0.864126)
material_override = SubResource("StandardMaterial3D_eprb5")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="building" unique_id=217541151]
transform = Transform3D(-0.00546196, 0.0120408, -0.183077, -0.0199167, 5.4132, 0.000408201, 4.50516, 0.0239456, -0.000220154, 9.835586, 1.53621, 0.870895)
material_override = SubResource("StandardMaterial3D_nxybv")
gi_lightmap_texel_scale = 10.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="building" unique_id=702827387]
transform = Transform3D(-4.50516, -0.0239456, 0.000220162, -0.0199167, 5.4132, 0.000408201, -0.00546216, 0.0120408, -0.183077, 8.51862, 1.53621, 0.870895)
material_override = SubResource("StandardMaterial3D_pb2jm")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.22879, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="building" unique_id=1259804694]
transform = Transform3D(-0.017131016, 0.012123104, -0.18273754, -0.062467195, 5.450201, 0.00040744414, 14.130085, 0.024109278, -0.00021974581, -4.0084324, 1.7481503, 3.9357123)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.0625687, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="building" unique_id=1075417059]
transform = Transform3D(-0.017131016, 0.012123104, -0.18273754, -0.062467195, 5.450201, 0.00040744414, 14.130085, 0.024109278, -0.00021974581, -2.2473814, 1.7481503, 3.9357123)
material_override = ExtResource("1_coq8p")
gi_lightmap_texel_scale = 8.0
size = Vector3(1, 1.0625687, 1)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="building" unique_id=1402525806]
transform = Transform3D(0.520055, -0.000269564, -1.11637, 0.000336284, 1.23156, -0.000140719, 1.11637, -0.00024541, 0.520054, -4.60156, 1.13092, 0.770412)
visible = false
material_override = SubResource("StandardMaterial3D_5qgeb")
radial_segments = 16
rings = 12

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1597292025]
transform = Transform3D(0.8513933, -0.04808851, -0.52231944, 0.36011788, -0.67042613, 0.64872515, -0.38137263, -0.7404165, -0.55347854, 5.7162585, 1.8341535, -3.6544616)
light_color = Color(1, 0.945098, 0.854902, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_transmittance_bias = -3.441
shadow_blur = 0.5
directional_shadow_split_3 = 0.4
directional_shadow_fade_start = 0.95
directional_shadow_max_distance = 400.0
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1388189320]
environment = SubResource("Environment_xekms")
compositor = SubResource("Compositor_n8ajh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=790363406]
transform = Transform3D(-0.98710275, 0.022279916, -0.15853001, 0, 0.9902681, 0.13917297, 0.16008796, 0.13737802, -0.9774964, -2.9853, 2.8372538, -0.235322)
script = ExtResource("2_48kf0")

[node name="ssrt_sp" type="MeshInstance3D" parent="Camera3D" unique_id=314010324]
transform = Transform3D(-1.9740992, 0.001253994, 0.3208341, 0.04593497, 1.9804952, 0.2749007, -0.3175296, 0.2787094, -1.9548749, 3.3990006, -1.9869454, -0.7234044)
visible = false
material_override = SubResource("ShaderMaterial_07lwh")
cast_shadow = 0
extra_cull_margin = 16384.0
lod_bias = 17.762
gi_mode = 0
gi_lightmap_texel_scale = 0.01
mesh = SubResource("QuadMesh_w72ga")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=1947873569]
libraries/ = SubResource("AnimationLibrary_oct6a")
autoplay = &"fly_through"

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=59955942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.623413, 0, -5.2053833)
visible = false
subdiv = 2
size = Vector3(44.191162, 20, 37.125366)
data = ExtResource("4_2nij2")
